{
  "name": "automax",
  "version": "0.0.1",
  "description": "Make your mandane browser task automated and run them while you are browsing.",
  "homepage": "",
  "author": {
    "name": "Pasindu Perera",
    "email": "perera.pasindu@gmail.com",
    "url": "http://udnisap.js.org"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [
    "browser",
    "automation",
    "productivity"
  ],
  "repository": "udnisap/automax",
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^3.10.1",
    "q": "^1.4.1",
    "vorpal": "^1.4.0",
    "webdriverio": "^3.2.6"
  },
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-babel": "^5.1.0",
    "del": "^2.0.2",
    "babel-core": "^5.5.0",
    "isparta": "^3.0.3"
  },
  "bin": {
    "automax": "dist/index.js"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp",
    "start": "node dist/index.js"
  },
  "license": "Apache-2.0"
}
